/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=3000X0kw0w0jyC+oRxVy4oIDfjr */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #FF0000 }	/* Main Primary color */
.color-primary-1 { color: #FF6363 }
.color-primary-2 { color: #FF3939 }
.color-primary-3 { color: #C50000 }
.color-primary-4 { color: #9B0000 }

.color-secondary-1-0 { color: #1240AB }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #5777C0 }
.color-secondary-1-2 { color: #365BB0 }
.color-secondary-1-3 { color: #0D3184 }
.color-secondary-1-4 { color: #082568 }

.color-secondary-2-0 { color: #FFFF00 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFFF63 }
.color-secondary-2-2 { color: #FFFF39 }
.color-secondary-2-3 { color: #C5C500 }
.color-secondary-2-4 { color: #9B9B00 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(255,  0,  0,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255, 99, 99,1) }
.rgba-primary-2 { color: rgba(255, 57, 57,1) }
.rgba-primary-3 { color: rgba(197,  0,  0,1) }
.rgba-primary-4 { color: rgba(155,  0,  0,1) }

.rgba-secondary-1-0 { color: rgba( 18, 64,171,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba( 87,119,192,1) }
.rgba-secondary-1-2 { color: rgba( 54, 91,176,1) }
.rgba-secondary-1-3 { color: rgba( 13, 49,132,1) }
.rgba-secondary-1-4 { color: rgba(  8, 37,104,1) }

.rgba-secondary-2-0 { color: rgba(255,255,  0,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,255, 99,1) }
.rgba-secondary-2-2 { color: rgba(255,255, 57,1) }
.rgba-secondary-2-3 { color: rgba(197,197,  0,1) }
.rgba-secondary-2-4 { color: rgba(155,155,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */