/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=32P0X0kw0w0jyC+oRxVy4oIDfjr */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #00CC00 }	/* Main Primary color */
.color-primary-1 { color: #54D954 }
.color-primary-2 { color: #2ECF2E }
.color-primary-3 { color: #009E00 }
.color-primary-4 { color: #007C00 }

.color-secondary-1-0 { color: #FFAA00 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFCB63 }
.color-secondary-1-2 { color: #FFBD39 }
.color-secondary-1-3 { color: #C58300 }
.color-secondary-1-4 { color: #9B6700 }

.color-secondary-2-0 { color: #7109AA }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #9851BF }
.color-secondary-2-2 { color: #822EAF }
.color-secondary-2-3 { color: #570784 }
.color-secondary-2-4 { color: #440467 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(  0,204,  0,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 84,217, 84,1) }
.rgba-primary-2 { color: rgba( 46,207, 46,1) }
.rgba-primary-3 { color: rgba(  0,158,  0,1) }
.rgba-primary-4 { color: rgba(  0,124,  0,1) }

.rgba-secondary-1-0 { color: rgba(255,170,  0,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,203, 99,1) }
.rgba-secondary-1-2 { color: rgba(255,189, 57,1) }
.rgba-secondary-1-3 { color: rgba(197,131,  0,1) }
.rgba-secondary-1-4 { color: rgba(155,103,  0,1) }

.rgba-secondary-2-0 { color: rgba(113,  9,170,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(152, 81,191,1) }
.rgba-secondary-2-2 { color: rgba(130, 46,175,1) }
.rgba-secondary-2-3 { color: rgba( 87,  7,132,1) }
.rgba-secondary-2-4 { color: rgba( 68,  4,103,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */